-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-16 18:48:47 BST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE club CASCADE CONSTRAINTS;

DROP TABLE country CASCADE CONSTRAINTS;

DROP TABLE extra_time CASCADE CONSTRAINTS;

DROP TABLE goals CASCADE CONSTRAINTS;

DROP TABLE match CASCADE CONSTRAINTS;

DROP TABLE penalties CASCADE CONSTRAINTS;

DROP TABLE player CASCADE CONSTRAINTS;

DROP TABLE squad CASCADE CONSTRAINTS;

DROP TABLE stadium CASCADE CONSTRAINTS;

DROP TABLE tournament CASCADE CONSTRAINTS;

DROP TABLE tournament_country_fk CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE club (
    clubid             NVARCHAR2(100) NOT NULL,
    clubname           VARCHAR2(100 CHAR) NOT NULL,
    clubcountry        VARCHAR2(100) NOT NULL,
    country_country_id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    countryid          VARCHAR2(100) NOT NULL
);

ALTER TABLE club ADD CONSTRAINT club_pk PRIMARY KEY ( clubid );

CREATE TABLE country (
    countryid  VARCHAR2(100) NOT NULL,
    country_id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE country ADD CONSTRAINT country_pkv2 PRIMARY KEY ( countryid );

ALTER TABLE country ADD CONSTRAINT country_pk UNIQUE ( country_id );

CREATE TABLE extra_time (
    goalid               NVARCHAR2(100) NOT NULL,
    extratime            DATE NOT NULL,
    match_matchid        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    player_playerid      NVARCHAR2(100) NOT NULL,
    player_match_matchid NVARCHAR2(100) NOT NULL,
    player_squad_squadid NVARCHAR2(100) NOT NULL,
    match_matchid1       NVARCHAR2(1) NOT NULL,
    matchid1             NVARCHAR2(1) NOT NULL,
    squadid              NVARCHAR2(1) NOT NULL,
    stadiumid            NVARCHAR2(1) NOT NULL,
    stadiumid1           NVARCHAR2(1) NOT NULL
);

CREATE UNIQUE INDEX extra_time__idx ON
    extra_time (
        match_matchid
    ASC );

ALTER TABLE extra_time ADD CONSTRAINT extra_time_pk PRIMARY KEY ( match_matchid1 );

CREATE TABLE goals (
    playerid                  NVARCHAR2(100) NOT NULL,
    goaltime                  TIMESTAMP NOT NULL,
    matchid                   NVARCHAR2(100) NOT NULL,
    playername                VARCHAR2(100 CHAR) NOT NULL,
    player_playerid           NVARCHAR2(100),
    player_match_matchid      NVARCHAR2(100),
    player_squad_squadid      NVARCHAR2(100),
    extra_time_extratime      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    matchid1                  NVARCHAR2(1),
    extra_time_match_matchid2 NVARCHAR2(1) NOT NULL,
    squadid                   NVARCHAR2(1),
    stadiumid                 NVARCHAR2(1)
);

ALTER TABLE goals ADD CONSTRAINT goals_pk PRIMARY KEY ( playerid );

CREATE TABLE match (
    matchid                   NVARCHAR2(100) NOT NULL,
    matchdate                 DATE NOT NULL,
    matchduration             DATE NOT NULL,
    matchtype                 VARCHAR2(100 CHAR) NOT NULL,
    matchlocation             VARCHAR2(100 CHAR) NOT NULL,
    teamone                   VARCHAR2(100 CHAR) NOT NULL,
    hostcountry               VARCHAR2(100 CHAR) NOT NULL,
    matchresult               VARCHAR2(100 CHAR) NOT NULL,
    extratime                 DATE NOT NULL,
    starttime                 TIMESTAMP NOT NULL,
    squad_squadid             NVARCHAR2(100) NOT NULL,
    teamtwo                   VARCHAR2(100 CHAR) NOT NULL,
    extra_time_extratime      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    extra_time_match_matchid2 NVARCHAR2(1) NOT NULL,
    squadid                   NVARCHAR2(1) NOT NULL,
    stadium_stadiumid         NVARCHAR2(100) NOT NULL
);

CREATE UNIQUE INDEX match__idx ON
    match (
        extra_time_extratime
    ASC );

CREATE UNIQUE INDEX match__idxv1 ON
    match (
        extra_time_match_matchid2
    ASC );

ALTER TABLE match ADD CONSTRAINT match_pk PRIMARY KEY ( matchid );

CREATE TABLE penalties (
    matchid              NVARCHAR2(100),
    penaltyid            NVARCHAR2(100) NOT NULL,
    playerid             NVARCHAR2(100),
    goalkeeperid         NVARCHAR2(100),
    penaltyattempt       VARCHAR2(100 CHAR),
    player_playerid      NVARCHAR2(100),
    player_match_matchid NVARCHAR2(100),
    player_squad_squadid NVARCHAR2(100),
    matchid1             NVARCHAR2(1),
    squadid              NVARCHAR2(1),
    stadiumid            NVARCHAR2(1)
);

ALTER TABLE penalties ADD CONSTRAINT penalties_pk PRIMARY KEY ( penaltyid );

CREATE TABLE player (
    jerseyno      INTEGER NOT NULL,
    playername    VARCHAR2(100 CHAR) NOT NULL,
    playerid      NVARCHAR2(100) NOT NULL,
    currentclub   VARCHAR2(100 CHAR) NOT NULL,
    teamid        NVARCHAR2(100) NOT NULL,
    position      VARCHAR2(100 CHAR) NOT NULL,
    match_matchid NVARCHAR2(100) NOT NULL,
    club_clubid   NVARCHAR2(100) NOT NULL,
    squad_squadid NVARCHAR2(100) NOT NULL,
    matchid       NVARCHAR2(1) NOT NULL,
    squadid       NVARCHAR2(1) NOT NULL,
    stadiumid     NVARCHAR2(1) NOT NULL
);

ALTER TABLE player
    ADD CONSTRAINT player_pk PRIMARY KEY ( playerid,
                                           match_matchid,
                                           squad_squadid );

CREATE TABLE squad (
    countryid          NVARCHAR2(100),
    tournamentyear     DATE NOT NULL,
    squadid            NVARCHAR2(100) NOT NULL,
    coach              VARCHAR2(100 CHAR) NOT NULL,
    groupno            INTEGER NOT NULL,
    country_country_id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    countryid1         VARCHAR2(100) NOT NULL,
    hostcountry        VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE squad ADD CONSTRAINT squad_pk PRIMARY KEY ( squadid );

CREATE TABLE stadium (
    stadiumid          NVARCHAR2(100) NOT NULL,
    stadiumname        VARCHAR2(100 CHAR),
    city               VARCHAR2(100),
    country_country_id unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    countryid          VARCHAR2(100)
);

ALTER TABLE stadium ADD CONSTRAINT stadium_pk PRIMARY KEY ( stadiumid );

CREATE TABLE tournament (
    tournamentyear DATE NOT NULL,
    phase          CLOB,
    status         VARCHAR2(100),
    extrapoints    INTEGER,
    tournamentid   NVARCHAR2(100) NOT NULL
);

ALTER TABLE tournament ADD CONSTRAINT tournament_pk PRIMARY KEY ( tournamentyear );

CREATE TABLE tournament_country_fk (
    tournament_tournamentyear DATE NOT NULL,
    country_country_id        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    tournament_tournamentid   NVARCHAR2(100),
    country_countryid         VARCHAR2(100) NOT NULL
);

ALTER TABLE tournament_country_fk
    ADD CONSTRAINT tournament_country_fk_pk PRIMARY KEY ( tournament_tournamentyear,
                                                          country_country_id,
                                                          tournament_tournamentid,
                                                          country_countryid );

ALTER TABLE club
    ADD CONSTRAINT club_country_fk FOREIGN KEY ( countryid )
        REFERENCES country ( country_id );

ALTER TABLE extra_time
    ADD CONSTRAINT extra_time_player_fk FOREIGN KEY ( player_playerid,
                                                      player_match_matchid,
                                                      player_squad_squadid )
        REFERENCES player ( playerid,
                            match_matchid,
                            squad_squadid );

ALTER TABLE goals
    ADD CONSTRAINT goals_extra_time_fk FOREIGN KEY ( extra_time_match_matchid2 )
        REFERENCES extra_time ( match_matchid1 );

ALTER TABLE goals
    ADD CONSTRAINT goals_player_fk FOREIGN KEY ( player_playerid,
                                                 player_match_matchid,
                                                 player_squad_squadid )
        REFERENCES player ( playerid,
                            match_matchid,
                            squad_squadid );

ALTER TABLE match
    ADD CONSTRAINT match_squad_fk FOREIGN KEY ( squad_squadid )
        REFERENCES squad ( squadid );

ALTER TABLE match
    ADD CONSTRAINT match_stadium_fk FOREIGN KEY ( stadium_stadiumid )
        REFERENCES stadium ( stadiumid );

ALTER TABLE penalties
    ADD CONSTRAINT penalties_player_fk FOREIGN KEY ( player_playerid,
                                                     player_match_matchid,
                                                     player_squad_squadid )
        REFERENCES player ( playerid,
                            match_matchid,
                            squad_squadid );

ALTER TABLE player
    ADD CONSTRAINT player_club_fk FOREIGN KEY ( club_clubid )
        REFERENCES club ( clubid );

ALTER TABLE player
    ADD CONSTRAINT player_match_fk FOREIGN KEY ( match_matchid )
        REFERENCES match ( matchid );

ALTER TABLE player
    ADD CONSTRAINT player_squad_fk FOREIGN KEY ( squad_squadid )
        REFERENCES squad ( squadid );

ALTER TABLE squad
    ADD CONSTRAINT squad_country_fk FOREIGN KEY ( countryid1 )
        REFERENCES country ( country_id );

ALTER TABLE stadium
    ADD CONSTRAINT stadium_country_fk FOREIGN KEY ( countryid )
        REFERENCES country ( country_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tournament_country_fk
    ADD CONSTRAINT tournament_country_fk_country_fk FOREIGN KEY ( country_country_id )
        REFERENCES country ( country_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tournament_country_fk
    ADD CONSTRAINT tournament_country_fk_country_fkv1 FOREIGN KEY ( country_countryid )
        REFERENCES country ( countryid );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tournament_country_fk
    ADD CONSTRAINT tournament_country_fk_tournament_fk FOREIGN KEY ( tournament_tournamentyear,
                                                                     tournament_tournamentid )
        REFERENCES tournament ( tournamentyear );

CREATE SEQUENCE country_country_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER country_country_id_trg BEFORE
    INSERT ON country
    FOR EACH ROW
    WHEN ( new.country_id IS NULL )
BEGIN
    :new.country_id := country_country_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             3
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  11
-- WARNINGS                                 0
